<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR | LOGIN</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="box">
        <div class="border">
            <div class="container">
                <div class="top">
                    <span>ARMUSIC</span>
                    <header>LOGIN</header>
                </div>
                <div class="sesion">
                    <input type="text" name="" id="Usuario" placeholder="Correo">
                    <i class="bx bx-user"></i>
                </div>
                <div class="sesion">
                    <input type="password" name="" id="password" placeholder="Contraseña">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="sesion">
                    <input type="submit" name="" id="submit" value="Iniciar" onclick="login()" >
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" name="" id="check">
                        <label for="check">Recordarme</label>
                    </div>
                    <div class="two">
                        <label><a href="Olvidaste.html">Olvistaste la contraseña?</a></label>
                    </div>
                </div>
                <div class="tree">
                    <p><a href="Registro.html">Registrarme</a></p>
                </div>
                <div class="two">
                    <label><a href="index.html">Volver</a></label>
                </div>
            </div>
        </div>
    </div>
    <script src="WAR.js"></script>
</body>
</html>